<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada | asociación de estudiantes de diseño de madrid - ESD Madrid</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_outward" />
    <style>
        @font-face {
            font-family: -Kiko;
            src: url('fonts/PKiko-Regular.otf') format('opentype');
        }
        @font-face {
            font-family: NeueMontreal;
            src: url('fonts/NeueMontreal-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: NeueMontreal;
            font-weight: bold;
            src: url('fonts/NeueMontreal-Bold.ttf') format('truetype');
        }

        body {
            font-family: NeueMontreal, sans-serif;
            margin: 2rem;
            line-height: 1.6;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        h1 {
            font-family: -Kiko, sans-serif;
            font-size: 3rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
        }
        a {
            color: #36e452;
        }

        button{
            background-color: #36e452;
            padding: 12px;
            margin: 10px;
            color: #040406;
            border: 0;
            width: 200px;
            cursor: pointer;
            font-family: NeueMontreal, sans-serif;
            font-size: 14px;
            transition: all 0.1s;
            font-weight: 500;

}

        .bigaso{
            font-family: -Kiko, serif;
            color: #040406;
            background-color: #36e452;
            font-size: 1.5em;
            width: 100%;
            height: 68px;
            text-align: left;
            margin: 0;
            padding: 18px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            gap: 12px;
            align-items: center;
            justify-content: left;
            overflow: hidden;
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis;
            text-decoration: none !important;
            
            *{
                white-space: nowrap; 
                overflow: hidden; 
                text-overflow: ellipsis;
                text-decoration: none !important;

            }



            .material-symbols-outlined{
                font-weight: 300;
                
            }
}


    </style>
</head>
<body>

    <img src="top.jpg" alt="aadm -> aedm" style="width: 200px; margin-bottom: 1rem;">
    <hr style="width:calc(100vw - 60px); border: none; border-top: 1px solid #000000; margin: 0 ;">
    
    <h1>¡Hola!</h1>
    <p>Somos la asociación de estudiantes de la <a target="_blank" href="https://esdmadrid.es">Escuela Superior de Diseño de Madrid</a> o ESD.</p>

    <p>    Estamos cambiando nuestra identidad de <b>aadm</b> <i> (aso)ciación de alumnos de diseño de madrid</i> a <b>aedm </b> <i>(aso)ciación de estudiantes de diseño de madrid</i>  para reflejar mejor nuestra misión y visión como comunidad estudiantil.</p>

    <p>Estamos migrando nuestro sitio a esta dirección. De momento, puedes encontrarnos en nuestra antigua web, <a target="_blank" href="https://aadm.space/">aadm.space</a>.</p>
    <p>¡Nos vemos pronto!</p>
    <p>— Gabinete Ejecutivo</p>

    <button onclick="window.location.href='https://aadm.space/'" class="bigaso">
        <span style="display: flex; flex-direction: row; gap: 12px; align-items: center; justify-content: space-between; width: 100%; height: 100%;">
            <span>Ir a la web</span>
            <span class="material-symbols-outlined">arrow_outward</span>
        </span>
    </button>