<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadillo | aadm</title>
    <link rel="stylesheet" href="/aso.css">
    <link rel="stylesheet" href="/web.css">
</head>

<body>
    <header>
        <div class="logo" onclick="location.href='/'"></div>
        <nav class="desktop-nav">
            <a href="/">Inicio</a>
            <a href="https://app.aadm.space/o/reclamaciones">Expone-Solicita</a>
            <a href="https://aadm.space/actividades">Actividades</a>
            <a target="_blank" href="https://app.aadm.space/">APP <span class="material-symbols-outlined"> arrow_outward </span></a>
            <a href="https://aadm.space/contacto">Contacto</a>
            <a href="https://aadm.space/mas">Más <span class="material-symbols-outlined">add</span></a>
        </nav>
        <span id="menumob" class="material-symbols-outlined">menu</span>
        
    </header>

    <div id="mobile-nav">
        <nav class="mobile-nav-links">
            <a href="/">Inicio</a>
            <a href="https://app.aadm.space/o/reclamaciones">Expone-Solicita</a>
            <a href="https://aadm.space/actividades">Actividades</a>
            <a target="_blank" href="https://app.aadm.space/">APP <span class="material-symbols-outlined"> arrow_outward </span></a>
            <a href="https://aadm.space/contacto">Contacto</a>
            <a href="https://aadm.space/mas">Más <span class="material-symbols-outlined">add</span></a>
        </nav>
    </div>

    <main><div class="notion-page">
        <img src="mercadillofinder.png" alt="Mercadillo de Navidad ESD Madrid" class="notion-image">

        <h1 class="hTitle">Mercadillo de Navidad 2025</h1>
        <p style="text-align: center; padding-top: 0; margin-top: -30px;">Vuelve el Mercadillo de Navidad de la ESD Madrid.</p>
        <h3>Información</h3>
        <p>Aún no hemos definido todos los detalles, pero pronto compartiremos más información.</p>
        <h3>Vendedorxs</h3>
        <p><b>¿Quieres vender en el mercadillo?</b> Hemos habilitado un formulario de inscripción. Revisaremos tu respuesta y te contactaremos lo antes posible.</p>
        <br>
        <button class="bigaso" onclick="window.location.href='https://aedm.notion.site/28d76f0f98e280ffbca9f8ea8d1dd94a?pvs=105'" style="justify-content: space-between;">Vender en el Mercadillo 2025 <span class="material-symbols-outlined">arrow_forward</span></button>

    </div></main>
    <footer>
        <div id="bglogo">
            <img src="/aedm.png"  width="270px" alt="aedm">
            <p>asociación de estudiantes de diseño de madrid</p>
        </div>

        <div id="btmnav">
            <a href="https://app.aadm.space/" target="_blank">APP</a>
            <a href="https://www.instagram.com/aso.esd" target="_blank">Instagram</a>
            <a href="https://whatsapp.com/channel/0029VayuAlmISTkHVLfCc021" target="_blank">WhatsApp</a>
            <a href="#" id="open_preferences_center">Cookies</a>

        </div>

    </footer>
    <!-- Cookie Consent by TermsFeed https://www.TermsFeed.com -->
<script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.2.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"dark","language":"es","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"aadm"});
});
</script>

<!-- Unnamed script -->
<!-- Google tag (gtag.js) -->
<script type="text/plain" data-cookie-consent="strictly-necessary" async src="https://www.googletagmanager.com/gtag/js?id=G-4BDXW4TRWE"></script>
<script type="text/plain" data-cookie-consent="strictly-necessary">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4BDXW4TRWE');
</script>
<!-- end of Unnamed script-->

<noscript>Free cookie consent management tool by <a href="https://www.termsfeed.com/">TermsFeed</a></noscript>
<!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->





<!-- Below is the link that users can use to open Preferences Center to change their preferences. Do not modify the ID parameter. Place it where appropriate, style it as needed. -->


<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"9e2d1749e9274afb9f1344756c07894d","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
<script src="https://aadm.space/formula.js"></script>
<script src="https://aadm.space/mobile.js"></script>
</html>